webproject/src/main/java/proto/Room.proto

syntax = "proto2";

package com.google.sps.data;

import "Category.proto";

option java_outer_classname = "RoomProto";

message Room {
  required string id = 1;
  required string title = 2;
  required string link = 3;
  required string description = 4;
  required int32 deliveryLocation = 5; //modify to use different representation of location if needed
  required int32 phoneNumber = 6; //modify to use different representation of contact details if needed
  required com.google.sps.data.Category category = 7;
  required double minPrice = 8;
  required double deliveryFee = 9;
  repeated string users = 10;
  required bool isOpen = 11;
  required double ordersValue = 12;
  required int64 timestamp = 13;
}
